{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .container-fluid h1{
            color: #fff;
        }
        .product-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 10px;
            margin-top: 60px;
            list-style: none;
            padding: 0;
        }
        .product-item{
            flex:1;
            max-width: 30%;
            margin: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        button{
            background-color: #007bff;
            border: none;
            border-radius: 10px;
            height: 40px;
        }
        button  a{
            text-decoration: none;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid d-flex justify-content-between align-items-center">
              <h1 class="text-white m-0">Cart</h1>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'viewcart' %}">View Cart</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
        <div class="product-list">
            {% for item in cart_item %}
                <div class="product-item">
                    <img src="{{item.product.image.url}}" alt="{{item.product.name}}" width = "200" height="150">
                    <p>{{item.product.name}} ({{item.quantity}})</p>
                    <p>Price: Rs {{item.product.price}}</p>
                    <button><a href="{% url 'remove_cart' item.id %}">Remove Cart</a></button>
                
                </div>
            {% empty %}
                <p style="margin-top: 20px;">Your cart is Empty</p>
            {% endfor %}

        </div>
        <p>Total Price: Rs {{total_price}}</p>
        <button><a href="{% url 'productlist' %}">Continue Shopping</a></button>  

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

</body>
</html>
