<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Form</title>
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
    }

    .container {
      width: 350px;
      height: fit-content;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      background-color: white;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-content {
      width: 100%;
    }

    h1 {
      margin: 0;
      font-size: 2rem;
      color:  #007bff;
      text-align: center;
    }

    .line {
      height: 2px;
      width: 100%;
      background-color: #ccc;
      margin: 10px 0 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
    }
    span a{
        text-decoration: none;
        color: #007bff;
    }
    span a:hover{
        color: #0056b3;
    }
    .button-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    button {
      width: 70%;
      padding: 10px;
      margin: 0;
      text-align: center;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <form class="form-content" method="POST" action="{% url 'login' %}" enctype="multipart/form-data">
        {% csrf_token %}
      <h1>Login</h1>
      <div class="line"></div>
      {% if messages %}
   {% for message in messages %} 
    <p style="color: red;">{{ message }}</p>
   {% endfor %} 
{% endif %}


      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required />
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />
      </div>
      <div class="register">
        <p>Don't have an account <span><a href="{% url 'register' %}">Register</a></span></p>
      </div>

      <div class="button-wrapper">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>
</body>
</html>
